## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/romanknazev/Desktop/cpp/additionally$ projects/math$ and$ basic$ function/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target lab


#############################################
# Order-only phony target for lab

build cmake_object_order_depends_target_lab: phony || CMakeFiles/lab.dir

build CMakeFiles/lab.dir/part_1/num_3.cpp.o: CXX_COMPILER__lab_Debug /Users/romanknazev/Desktop/cpp/additionally$ projects/math$ and$ basic$ function/part$ 1/num$ 3.cpp || cmake_object_order_depends_target_lab
  DEP_FILE = CMakeFiles/lab.dir/part_1/num_3.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.1 -std=gnu++14
  OBJECT_DIR = CMakeFiles/lab.dir
  OBJECT_FILE_DIR = CMakeFiles/lab.dir/part_1

build CMakeFiles/lab.dir/part_1/num_6.cpp.o: CXX_COMPILER__lab_Debug /Users/romanknazev/Desktop/cpp/additionally$ projects/math$ and$ basic$ function/part$ 1/num$ 6.cpp || cmake_object_order_depends_target_lab
  DEP_FILE = CMakeFiles/lab.dir/part_1/num_6.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.1 -std=gnu++14
  OBJECT_DIR = CMakeFiles/lab.dir
  OBJECT_FILE_DIR = CMakeFiles/lab.dir/part_1

build CMakeFiles/lab.dir/part_1/num_13.cpp.o: CXX_COMPILER__lab_Debug /Users/romanknazev/Desktop/cpp/additionally$ projects/math$ and$ basic$ function/part$ 1/num$ 13.cpp || cmake_object_order_depends_target_lab
  DEP_FILE = CMakeFiles/lab.dir/part_1/num_13.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.1 -std=gnu++14
  OBJECT_DIR = CMakeFiles/lab.dir
  OBJECT_FILE_DIR = CMakeFiles/lab.dir/part_1

build CMakeFiles/lab.dir/variant_1/num_1.cpp.o: CXX_COMPILER__lab_Debug /Users/romanknazev/Desktop/cpp/additionally$ projects/math$ and$ basic$ function/variant$ 1/num$ 1.cpp || cmake_object_order_depends_target_lab
  DEP_FILE = CMakeFiles/lab.dir/variant_1/num_1.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.1 -std=gnu++14
  OBJECT_DIR = CMakeFiles/lab.dir
  OBJECT_FILE_DIR = CMakeFiles/lab.dir/variant_1

build CMakeFiles/lab.dir/variant_1/num_2.cpp.o: CXX_COMPILER__lab_Debug /Users/romanknazev/Desktop/cpp/additionally$ projects/math$ and$ basic$ function/variant$ 1/num$ 2.cpp || cmake_object_order_depends_target_lab
  DEP_FILE = CMakeFiles/lab.dir/variant_1/num_2.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.1 -std=gnu++14
  OBJECT_DIR = CMakeFiles/lab.dir
  OBJECT_FILE_DIR = CMakeFiles/lab.dir/variant_1

build CMakeFiles/lab.dir/variant_1/num_3.cpp.o: CXX_COMPILER__lab_Debug /Users/romanknazev/Desktop/cpp/additionally$ projects/math$ and$ basic$ function/variant$ 1/num$ 3.cpp || cmake_object_order_depends_target_lab
  DEP_FILE = CMakeFiles/lab.dir/variant_1/num_3.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.1 -std=gnu++14
  OBJECT_DIR = CMakeFiles/lab.dir
  OBJECT_FILE_DIR = CMakeFiles/lab.dir/variant_1

build CMakeFiles/lab.dir/variant_16/num_1.cpp.o: CXX_COMPILER__lab_Debug /Users/romanknazev/Desktop/cpp/additionally$ projects/math$ and$ basic$ function/variant$ 16/num$ 1.cpp || cmake_object_order_depends_target_lab
  DEP_FILE = CMakeFiles/lab.dir/variant_16/num_1.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.1 -std=gnu++14
  OBJECT_DIR = CMakeFiles/lab.dir
  OBJECT_FILE_DIR = CMakeFiles/lab.dir/variant_16

build CMakeFiles/lab.dir/variant_16/num_2.cpp.o: CXX_COMPILER__lab_Debug /Users/romanknazev/Desktop/cpp/additionally$ projects/math$ and$ basic$ function/variant$ 16/num$ 2.cpp || cmake_object_order_depends_target_lab
  DEP_FILE = CMakeFiles/lab.dir/variant_16/num_2.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.1 -std=gnu++14
  OBJECT_DIR = CMakeFiles/lab.dir
  OBJECT_FILE_DIR = CMakeFiles/lab.dir/variant_16

build CMakeFiles/lab.dir/variant_16/num_3.cpp.o: CXX_COMPILER__lab_Debug /Users/romanknazev/Desktop/cpp/additionally$ projects/math$ and$ basic$ function/variant$ 16/num$ 3.cpp || cmake_object_order_depends_target_lab
  DEP_FILE = CMakeFiles/lab.dir/variant_16/num_3.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.1 -std=gnu++14
  OBJECT_DIR = CMakeFiles/lab.dir
  OBJECT_FILE_DIR = CMakeFiles/lab.dir/variant_16


# =============================================================================
# Link build statements for EXECUTABLE target lab


#############################################
# Link the executable lab

build lab: CXX_EXECUTABLE_LINKER__lab_Debug CMakeFiles/lab.dir/part_1/num_3.cpp.o CMakeFiles/lab.dir/part_1/num_6.cpp.o CMakeFiles/lab.dir/part_1/num_13.cpp.o CMakeFiles/lab.dir/variant_1/num_1.cpp.o CMakeFiles/lab.dir/variant_1/num_2.cpp.o CMakeFiles/lab.dir/variant_1/num_3.cpp.o CMakeFiles/lab.dir/variant_16/num_1.cpp.o CMakeFiles/lab.dir/variant_16/num_2.cpp.o CMakeFiles/lab.dir/variant_16/num_3.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.1
  OBJECT_DIR = CMakeFiles/lab.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab
  TARGET_PDB = lab.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/romanknazev/Desktop/cpp/additionally projects/math and basic function/cmake-build-debug" && "/Users/romanknazev/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/romanknazev/Desktop/cpp/additionally projects/math and basic function/cmake-build-debug" && "/Users/romanknazev/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/bin/cmake" --regenerate-during-build -S"/Users/romanknazev/Desktop/cpp/additionally projects/math and basic function" -B"/Users/romanknazev/Desktop/cpp/additionally projects/math and basic function/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/romanknazev/Desktop/cpp/additionally projects/math and basic function/cmake-build-debug

build all: phony lab

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Users/romanknazev/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Users/romanknazev/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Users/romanknazev/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Users/romanknazev/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Users/romanknazev/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Users/romanknazev/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Users/romanknazev/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Users/romanknazev/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Users/romanknazev/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Users/romanknazev/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Users/romanknazev/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/romanknazev/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Users/romanknazev/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Users/romanknazev/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Users/romanknazev/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/romanknazev/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Users/romanknazev/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Users/romanknazev/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Users/romanknazev/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Users/romanknazev/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Users/romanknazev/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Users/romanknazev/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Users/romanknazev/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Users/romanknazev/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Users/romanknazev/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Users/romanknazev/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Users/romanknazev/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Users/romanknazev/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Users/romanknazev/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Users/romanknazev/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Users/romanknazev/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Users/romanknazev/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/romanknazev/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Users/romanknazev/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Users/romanknazev/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Users/romanknazev/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/romanknazev/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Users/romanknazev/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Users/romanknazev/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Users/romanknazev/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Users/romanknazev/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Users/romanknazev/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
